<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Up and Running with Webpack</title>
</head>
<body>
  <div class="reveal">
    <div class="slides">

      <section
              data-markdown="content/intro.md"
              data-separator="^\n---\n"
              data-separator-vertical="^\n\+\+\+\n"
              data-separator-notes="^Note:">
      </section>

      <section
        data-markdown="content/simplest.md"
        data-separator="^\n---\n"
        data-separator-vertical="^\n\+\+\+\n"
        data-separator-notes="^Note:">
      </section>

      <section 
        data-markdown="content/second-section.md"
        data-separator="^\n---\n"
        data-separator-vertical="^\n\+\+\+\n"
        data-separator-notes="^Note:">
      </section>

    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>
<script type="text/javascript" src="app.a556166feba55a0d3115.js"></script></body>
</html>
